##################
# APP ENVIRONMENT
##################
PORT = 3000
NODE_ENV = development

########################
# DATABASE ENVIRONMENT
########################
DB_CLIENT = pg
DB_HOST = localhost
DB_PORT = 5433
DB_USER =restuwahyu13
DB_PASSWORD =restuwahyu13
DB_NAME =postgres
